--------------------------------
KNOWLEDGE DATABASE SETTINGS
--------------------------------
KNOWLEDGE_DB_HOST=127.0.0.1
KNOWLEDGE_DB_PORT=14010
KNOWLEDGE_DB_NAME=knowledge_db
KNOWLEDGE_DB_USER=knowledge_db_user
KNOWLEDGE_DB_PASSWORD=CHANGEME
KNOWLEDGE_DB_SCHEMA=aqua

--------------------------------
AUTH DATABASE SETTINGS
--------------------------------
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=14011
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_db_user
AUTH_DB_PASSWORD=CHANGEME

--------------------------------
POLICY DATABASE SETTINGS
--------------------------------
POLICY_DB_HOST=127.0.0.1
POLICY_DB_PORT=14012
POLICY_DB_NAME=policy_db
POLICY_DB_USER=policy_db_user
POLICY_DB_PASSWORD=CHANGEME
